<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: gray;
            text-transform: uppercase;
        }
        h2{
            font-weight: bold;
            font-size: 1.5em;
        }
        p{
            text-align: justify;
            line-height: 1.6;
            font-family: 'Roboto',sans-serif;
        }
        .abilities{
            font-weight: bold;
            background-color: lightgray;
            padding: 5px;
        }
        .bio{
            font-style: italic;
            margin-top: 10px;
        }
        .superhero-title{
            background-color: #567895;
        }
        #wonder-woman{
            border: 2px solid rgb(9,0,0);
            font-size: 1.8em;
        }
        #spider-man{
            border: 2px solid rgb(0,10,0);
            text-shadow: 2px 2px 5px gray;
        }
        #wonder-woman:hover{
            border: 4px solid black;
            font-size: 1.8em;
        }
        #spider-man:hover{
            border: 4px solid black;
            text-shadow: 2px 2px 5px gray;
        }
        .detailBtn{
            background-color: orange;
            border-radius: 12px;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
        }
        .detailBtn:hover{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <p>
        Author: Ben Brown <br>
        email : bebro22@iastate.edu <br>
        Date : January 27th, 2025
    </p>
    <div>
        <h1>Superhero Profiles</h1>
        <h2 class="superhero-title" id="wonder-woman">Hero 1: Wonder Woman</h2>
        <p class="abilities">Abilities: Super Strength, flying</p>
        <p class="bio">Wonder Woman is a memeber of the justice league</p>
        <button class="detailBtn">See more details</button>

        <h2 class="superhero-title" id="spider-man">Hero 2: Spider-Man</h2>
        <p class="abilities">Abilities: Wall Climbing, Spider Sense, Super Agility</p>
        <p class="bio">Spider-Man is a neighborhood-friendly superhero from Queens</p>
        <button class="detailBtn">See more details</button>
    </div>
</body>
</html>