<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }
        .project{
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <img src="images/profile.jpeg" alt="profile photo">
            <h1>Benjamin Brown</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Game Developer</p>
            <p>I am a Unity game developer working for my own studio, Boku Studios.
                I have extensive leadership abilities and a deep understanding of programming
            </p>
        </div>

    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="images/Avatar 4.png" alt="Featherborn project">
                <h3>Project 1: Featherborn</h3>
                <p>Featherborn is a 2d isometric rpg game that takes inspiration from games like Deaths Door,
                    The Legend of Zelda, and Hyperlight Drifter. It has a demo on steam right now if you are
                    interested in playing the games. Boku Studios hopes to fully release it at some point.
                </p>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at: BokuStudios22@gmail.com or dm Boku Studios on Instagram</p>
        </div>

    </section>
    <footer>
        <p>&copy; 2025 Benjamin Brown</p>

    </footer>
</body>
</html>