<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .internal-style {
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            border: 2px solid #333;
        }
    </style>
    <link rel="stylesheet" href="bebro22_Activity03_challenge.css" >
</head>
<body>
    <div class="external-style">
        <h1>Welcome to Stylesheet Demo</h1>
        <p>This section is styled using an external stylesheet.</p>
    </div>
    
    
    <div class="internal-style">
        <h2>About Us</h2>
        <p>This section is styled using an internal stylesheet.</p>
    </div>
    
    
    <div style="background-color: lightblue; color: darkblue; text-align: center; padding: 20px;">
        <h3>Contact Us</h3>
        <p>This section is styled using inline styles.</p>
    </div>
</body>
</html>
