<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity03 CSS: External, Internal and Inline stylesheet</title>
        <link rel="stylesheet" href="bebro22_Activity03.css" >
        <style>

            h2 {
              color: whitesmoke;
              background-color: brown;
              font-family: cursive
            }

         </style>
    </head>
    <body>
        
        <p>
            Author: Ben Brown <br>
            email : bebro22@iastate.edu <br>
            Date : January 29th, 2025
        </p>
        <h3>1) External Stylesheet</h3>
        <hr>

        <h1>This is one example to show CSS External Stylesheet .</h1>
        <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
    
        <h1 class="myh1class">Example to show CSS External Stylesheet using CSS Selector class.</h1>
        <p class="mypclass">Paragraph using CSS External Stylesheet using CSS Selector class.</p>

        <h3>2) Internal Stylesheet</h3>
        <hr>

        <h2>This is one example to show CSS Internal stylesheet. </h2>

        <h3>3) Inline Stylesheet</h3>
        <hr>
        <h1 style="color:Green; background-color: transparent;">A Green Heading</h1>
        <p style="color:purple;">A purple paragraph.</p>
    </body>
    </html>